FROM python:3.9-alpine

WORKDIR user/src/app

COPY . .

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV CRYPTOGRAPHY_DONT_BUILD_RUST 1

RUN apk add gcc musl-dev libffi-dev openssl-dev python3-dev
RUN pip install --upgrade pip
RUN pip install poetry==1.1.4
RUN poetry export -f requirements.txt --output requirements.txt
RUN pip install -r requirements.txt
